{
  "name": "infodigest-server",
  "version": "1.0.0",
  "description": "InfoDigest Server - Data fetching, LLM processing, and push notifications",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/**/*.test.js",
    "test:watch": "node --test --watch tests/**/*.test.js",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "migrate": "node src/utils/initDb.js",
    "db:reset": "node src/utils/initDb.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "deploy": "./scripts/deploy.sh",
    "quickstart": "./scripts/quickstart.sh",
    "check:deploy": "./scripts/check-deployment.sh"
  },
  "keywords": [
    "push-notifications",
    "llm",
    "news-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@parse/node-apn": "^5.0.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "node-cron": "^3.0.3",
    "openai": "^4.20.1",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "winston": "^3.11.0",
    "yahoo-finance2": "3.11.2"
  }
}
